<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Implementations\**" />
    <EmbeddedResource Remove="Services\Implementations\**" />
    <None Remove="Services\Implementations\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Implementations\" />
  </ItemGroup>

</Project>
