# CmsModules

./: .gitignore  CmsModule.sln  CmsModules.sln  MailManagement.sln
AspNetCoreWeb/: AspNetCoreWeb.csproj  Program.cs  Startup.cs
AspNetCoreWeb/Controllers/: MailServiceController.cs
AspNetCoreWeb/Converters/: EditMailHostConverter.cs  MailHostConverter.cs
AspNetCoreWeb/Cqrs/CommandHandlers/ClientSettings/: AddClientSettingCommandHandler.cs  UpdateActiveMailClientCommandHandler.cs
AspNetCoreWeb/Cqrs/CommandHandlers/MailServices/: SendMailCommandHandler.cs
AspNetCoreWeb/Cqrs/CommandHandlers/MailSettings/: AddMailSettingCommandHandler.cs  EditMailSettingCommandHandler.cs
AspNetCoreWeb/Cqrs/CommandValidators/: UpdateActiveMailServiceCommandValidator.cs
AspNetCoreWeb/Cqrs/CommandValidators/MailSettings/: EditMailSettingCommandValidator.cs
AspNetCoreWeb/Cqrs/Commands/MailSettings/: AddMailSettingCommand.cs
AspNetCoreWeb/Cqrs/QueryHandlers/: GetMailHostAssembliesQueryHandler.cs
AspNetCoreWeb/Migrations/: 20191213071726_InitialMigration.cs
AspNetCoreWeb/Models/: EditSmtpHostModel.cs  MailManagementDbContext.cs  RequestProfile.cs
AspNetCoreWeb/Models/Entities/: MailClientSetting.cs
AspNetCoreWeb/Services/Implementations/: MailClientFactory.cs
AspNetCoreWeb/ViewModels/: EditableFieldViewModel.cs  MailAddressViewModel.cs  MailClientSettingViewModel.cs
AspNetCoreWeb/ViewModels/MailSettings/: MailSettingViewModel.cs
AspNetWebShared/: AspNetWebShared.csproj
AspNetWebShared/Constants/: MailHostKindConstants.cs
AspNetWebShared/Models/MailHosts/: MailGunHost.cs  MailHost.cs  SmtpHost.cs
AspNetWebShared/Services/: MailGunClient.cs  OutlookMailClient.cs
MailClientAbstraction/: MailClientAbstraction.csproj
MailClientAbstraction/Models/Interfaces/: IMailAddress.cs  IMailClientSetting.cs  IMailContent.cs  IMailHost.cs
MailClientAbstraction/Services/Implementations/: BaseMailClientFactory.cs  BaseSmtpMailClient.cs
MailClientAbstraction/Services/Interfaces/: IMailClient.cs  IMailClientFactory.cs
MailWeb/: MailWeb.csproj  Program.cs  Startup.cs  appsettings.json
MailWeb/AppData/: MailManagement.db  MailManagement.sqlite
MailWeb/Constants/: ConnectionStringKeyConstants.cs  MailHostKindConstants.cs
MailWeb/Controllers/: BasicMailSettingController.cs  ClientSettingController.cs  MailGunSettingController.cs  MailServiceController.cs  MailSettingController.cs  SmtpSettingController.cs
MailWeb/Converters/: EditMailHostConverter.cs  MailHostConverter.cs
MailWeb/Cqrs/CommandHandlers/: AddBasicMailSettingCommandHandler.cs  AddClientSettingCommandHandler.cs  EditBasicMailSettingCommandHandler.cs  SendMailCommandHandler.cs  UpdateActiveMailServiceCommandHandler.cs
MailWeb/Cqrs/CommandHandlers/ClientSettings/: AddClientSettingCommandHandler.cs  UpdateActiveMailServiceCommandHandler.cs
MailWeb/Cqrs/CommandHandlers/MailGunSettings/: AddMailGunSettingCommandHandler.cs
MailWeb/Cqrs/CommandHandlers/MailServices/: SendMailCommandHandler.cs
MailWeb/Cqrs/CommandHandlers/MailSettings/: AddMailSettingCommandHandler.cs  EditMailSettingCommandHandler.cs
MailWeb/Cqrs/CommandHandlers/SmtpSettings/: AddSmtpSettingCommandHandler.cs  (+1 more)
MailWeb/Cqrs/CommandValidators/: AddBasicMailSettingCommandValidator.cs  AddSmtpSettingCommandValidator.cs  UpdateActiveMailServiceCommandValidator.cs
MailWeb/Cqrs/Commands/: AddBasicMailSettingCommand.cs  AddClientSettingCommand.cs  EditBasicMailSettingCommand.cs  SendMailCommand.cs  UpdateActiveMailServiceCommand.cs
MailWeb/Cqrs/Queries/: GetBasicMailSettingsQuery.cs  GetClientSettingsQuery.cs  GetMailHostAssembliesQuery.cs
MailWeb/Cqrs/QueryHandlers/: GetBasicMailSettingsQueryHandler.cs  GetClientSettingsQueryHandler.cs  GetMailHostAssembliesQueryHandler.cs  GetMailSettingsQueryHandler.cs
MailWeb/Extensions/: HttpContextExtensions.cs
MailWeb/Migrations/: 20191210023547_InitialMigration.Designer.cs  20191210023547_InitialMigration.cs  20191210181004_InitialMigration.Designer.cs  20191210181004_InitialMigration.cs  20191213071726_InitialMigration.Designer.cs  20191213071726_InitialMigration.cs  MailManagementDbContextModelSnapshot.cs
MailWeb/Models/: EditMailGunHostModel.cs  EditSmtpHostModel.cs  MailGunServiceSetting.cs  MailManagementDbContext.cs  MailServiceDbContext.cs
MailWeb/Models/Entities/: BaseEntity.cs  BasicMailSetting.cs  ClientSetting.cs  MailClientSetting.cs  MailSetting.cs
MailWeb/Models/Interfaces/: IBasicMailSetting.cs  IMailGunServiceSetting.cs  IMailHost.cs
MailWeb/Models/MailHosts/: MailGunHost.cs  MailHost.cs  SmtpHost.cs
MailWeb/Models/ValueObjects/: MailGunHost.cs  MailHost.cs  MailServiceValueObject.cs  SmtpCredentialValueObject.cs  SmtpHost.cs
MailWeb/Properties/: launchSettings.json
MailWeb/Services/Implementations/: MailClientFactory.cs  MailGunClient.cs  MailGunService.cs  MailServiceManager.cs  OutlookMailClient.cs  OutlookMailService.cs
MailWeb/ViewModels/: MailAddressViewModel.cs  SendMailViewModel.cs
MailWeb/ViewModels/BasicMailSettings/: BasicMailSettingViewModel.cs
MailWeb/ViewModels/MailSettings/: MailSettingViewModel.cs
examples/CmsModuleShared/: CmsModuleShared.csproj
examples/CmsModuleShared/Constants/: MailHostKindConstants.cs
examples/CmsModuleShared/Services/: MailGunClient.cs  OutlookMailClient.cs
libs/CorsModule/: CorsModule.csproj
libs/DataMagic/DataMagic.EntityFrameworkCore/: DataMagic.EntityFrameworkCore.csproj
libs/DataMagic/DataMagic.LiteDatabase/: DataMagic.LiteDatabase.csproj
libs/LanguageModule/: CorsModule.csproj
libs/MailModule/: MailModule.csproj
unit-tests/ModulesTests/: ModuleTests.csproj  ModulesTests.csproj
unit-tests/ModulesTests/Interceptors/: MailGunHttpInterceptor.cs
unit-tests/ModulesTests/MailGunClientTests/: MailGunClient_SendMailWithSenderMailAddress.cs  MailGunClient_SettingTest.cs
unit-tests/ModulesTests/Models/: MailAddress.cs  MailGunResponse.cs
unit-tests/ModulesTests/OutlookMailClientTests/: OutlookMailClient_SenderKeyWithMailAddressTest.cs  OutlookMailClient_SenderKeyWithMailTemplateTest.cs
(+383 files in other folders)
