<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataMagic.Abstractions\DataMagic.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.10"/>
    </ItemGroup>

</Project>
