<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataMagic.Abstractions\DataMagic.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models"/>
    </ItemGroup>

</Project>
